# Nombre de la aplicación
spring.application.name=programa

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/taller?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Elimina la línea del dialecto o usa:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Manejo de errores
server.error.include-message=always
server.error.include-binding-errors=always

# Seguridad básica
spring.security.user.name=admin
spring.security.user.password=1234

# Logging para depuración
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

